<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer' inline='true' name='federated.0ggkx0f0uo1bk61aa720p0iuyycy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='textscan.1e1h0b30jym3t91alu8vd1lzhbhs'>
            <connection class='textscan' directory='E:/Datasets/Retail Sales Data' filename='Customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e1h0b30jym3t91alu8vd1lzhbhs' name='Customer.csv' table='[Customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_Id' ordinal='0' />
            <column datatype='date' name='DOB' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='city_code' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_Id]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_06112353E0D3405E8A2E1819F9173EE2]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='customer Id' datatype='integer' name='[customer_Id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Product+' inline='true' name='federated.1a9fr6m1539zs410f8nwb0id7igs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.0fpkoz10inwpbc1f2xujb1m08veb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:\Datasets\Retail Sales Data\Product.csv' dataRefreshTime='' directory='E:/Datasets/Retail Sales Data' filename='C:/Users/vinay/AppData/Local/Temp/TableauTemp/1x312ee1sxal7x1dhxini0n877to/Product.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fpkoz10inwpbc1f2xujb1m08veb' name='Product.csv' table='[E:\Datasets\Retail Sales Data\Product#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D25:no:A1:D25:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='prod_cat_code' ordinal='0' />
              <column datatype='string' name='prod_cat' ordinal='1' />
              <column datatype='integer' name='prod_sub_cat_code' ordinal='2' />
              <column datatype='string' name='prod_subcat' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fpkoz10inwpbc1f2xujb1m08veb' name='Transactions.csv' table='[E:\Datasets\Retail Sales Data\Transactions#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='cust_id' ordinal='1' />
              <column datatype='date' name='tran_date' ordinal='2' />
              <column datatype='integer' name='prod_subcat_code' ordinal='3' />
              <column datatype='integer' name='prod_cat_code' ordinal='4' />
              <column datatype='integer' name='Qty' ordinal='5' />
              <column datatype='integer' name='Rate' ordinal='6' />
              <column datatype='real' name='Tax' ordinal='7' />
              <column datatype='real' name='total_amt' ordinal='8' />
              <column datatype='string' name='Store_type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fpkoz10inwpbc1f2xujb1m08veb' name='Customer.csv' table='[E:\Datasets\Retail Sales Data\Customer#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D5648:no:A1:D5648:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_Id' ordinal='0' />
              <column datatype='date' name='DOB' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='city_code' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prod_cat_code]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cat]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_sub_cat_code]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcat]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_date]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_subcat_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cat_code (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amt]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_type]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_Id]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Customer' datatype='string' name='[Calculation_1397804736176050176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([total_amt]) &gt; 2107 THEN &apos;Shopoholic&apos;&#13;&#10;ELSE &apos;Normal Shopper&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Loss' datatype='string' name='[Calculation_1397804736179884033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amt] &gt; 0 then &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Store_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_DAB6BD897C5A4BE7A271C639102EDCA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_33CAFE8A63B7458AAB50D86DCC0C35BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions.csv_7E38016344A34064B339D274F4CEC3A3]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='customer ID' datatype='integer' name='[customer_Id]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
      <column caption='Product Category Code' datatype='integer' name='[prod_cat_code (Transactions.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[prod_cat_code]' role='dimension' type='ordinal' />
      <column caption='Product SubCategory Number' datatype='integer' name='[prod_sub_cat_code]' role='dimension' type='ordinal' />
      <column caption='Product SubCategory' datatype='string' name='[prod_subcat]' role='dimension' type='nominal' />
      <column caption='Prodcut SubCategory Code' datatype='integer' name='[prod_subcat_code]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[tran_date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tran_date]' derivation='Year' name='[yr:tran_date:ok]' pivot='key' type='ordinal' />
      <group caption='Last 3 Years' name='[Last 3 Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2011' function='range' level='[yr:tran_date:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Store Type,Product Category)' hidden='true' name='[Tooltip (Store Type,Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_type]' />
          <groupfilter function='level-members' level='[prod_cat]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (customer ID)' hidden='true' name='[Tooltip (customer ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_Id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales per Category&amp; SubCategory over Year and Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column-instance column='[total_amt]' derivation='Avg' name='[avg:total_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_cat]' derivation='None' name='[none:prod_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_subcat]' derivation='None' name='[none:prod_subcat:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
            <column caption='Product SubCategory' datatype='string' name='[prod_subcat]' role='dimension' type='nominal' />
            <column-instance column='[tran_date]' derivation='Quarter' name='[qr:tran_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[tran_date]' role='dimension' type='ordinal' />
            <column-instance column='[tran_date]' derivation='Year' name='[yr:tran_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[qr:tran_date:ok]'>
            <groupfilter from='1' function='range' level='[qr:tran_date:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[yr:tran_date:ok]'>
            <groupfilter function='member' level='[yr:tran_date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[yr:tran_date:ok]</column>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[qr:tran_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_subcat:nk]' />
              <size column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]' />
              <lod column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]' />
              <text column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]' />
              <text column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_subcat:nk]' />
              <text column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[avg:total_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average amount spent by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[total_amt]' derivation='Avg' name='[avg:total_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_cat]' derivation='None' name='[none:prod_cat:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]'>
            <groupfilter function='member' level='[none:prod_cat:nk]' member='&quot;Footwear&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[avg:total_amt:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Shopping Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column caption='Type of Customer' datatype='string' name='[Calculation_1397804736176050176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([total_amt]) &gt; 2107 THEN &apos;Shopoholic&apos;&#13;&#10;ELSE &apos;Normal Shopper&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[total_amt]' derivation='Avg' name='[avg:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='customer ID' datatype='integer' name='[customer_Id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_Id]' derivation='None' name='[none:customer_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804736176050176]' derivation='User' name='[usr:Calculation_1397804736176050176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[usr:Calculation_1397804736176050176:nk]' />
              <tooltip column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[avg:total_amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Customer:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a9fr6m1539zs410f8nwb0id7igs].[usr:Calculation_1397804736176050176:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'><![CDATA[Sheet name="Shopping pattern of customer over month" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontsize='14'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:customer_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sold category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[prod_cat]' derivation='None' name='[none:prod_cat:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:Qty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:Qty:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss of by Shops'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_1397804736179884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amt] &gt; 0 then &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column caption='Store Type' datatype='string' name='[Store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397804736179884033]' derivation='None' name='[none:Calculation_1397804736179884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_type]' derivation='None' name='[none:Store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]</rows>
        <cols>([federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Store_type:nk] / [federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Calculation_1397804736179884033:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly sales of Differnet stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column caption='Store Type' datatype='string' name='[Store_type]' role='dimension' type='nominal' />
            <column-instance column='[Store_type]' derivation='None' name='[none:Store_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
            <column-instance column='[tran_date]' derivation='Quarter-Trunc' name='[tqr:tran_date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[tran_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[Tooltip (Store Type,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 8 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Store_type]' />
              <groupfilter function='level-members' level='[prod_cat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Store_type:nk]'>
            <groupfilter function='level-members' level='[none:Store_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Store_type:nk]</column>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[Tooltip (Store Type,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[tqr:tran_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Different Product types over Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column caption='Store Type' datatype='string' name='[Store_type]' role='dimension' type='nominal' />
            <column-instance column='[Store_type]' derivation='None' name='[none:Store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_cat]' derivation='None' name='[none:prod_cat:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[prod_cat]' role='dimension' type='nominal' />
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'><![CDATA[Sheet name="Quaterly sales of Differnet stores" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Store_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]</rows>
        <cols>([federated.1a9fr6m1539zs410f8nwb0id7igs].[none:Store_type:nk] / [federated.1a9fr6m1539zs410f8nwb0id7igs].[none:prod_cat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column-instance column='[total_amt]' derivation='Sum' name='[sum:total_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tran_date]' derivation='Month-Trunc' name='[tmn:tran_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[tran_date]' role='dimension' type='ordinal' />
            <column-instance column='[tran_date]' derivation='Year' name='[yr:tran_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[Last 3 Years]'>
            <groupfilter function='member' level='[yr:tran_date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[Last 3 Years]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[sum:total_amt:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[tmn:tran_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shopping pattern of customer over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+' name='federated.1a9fr6m1539zs410f8nwb0id7igs' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9fr6m1539zs410f8nwb0id7igs'>
            <column-instance column='[total_amt]' derivation='Avg' name='[avg:total_amt:qk]' pivot='key' type='quantitative' />
            <column caption='customer ID' datatype='integer' name='[customer_Id]' role='dimension' type='ordinal' />
            <column-instance column='[tran_date]' derivation='Month-Trunc' name='[tmn:tran_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amt]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[tran_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9fr6m1539zs410f8nwb0id7igs].[Tooltip (customer ID)]'>
            <groupfilter function='level-members' level='[customer_Id]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9fr6m1539zs410f8nwb0id7igs].[Tooltip (customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1a9fr6m1539zs410f8nwb0id7igs].[avg:total_amt:qk]</rows>
        <cols>[federated.1a9fr6m1539zs410f8nwb0id7igs].[tmn:tran_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
